{
    "workbench.colorCustomizations": {
      "activityBar.background": "#591223",
      "titleBar.activeBackground": "#7C1932",
      "titleBar.inactiveBackground": "#4C0000",
      "titleBar.activeForeground": "#FEFBFC"
    }
}
